<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ROUND_STREAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-3H-Jcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_p_l" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-dv-fFn">
                                <rect key="frame" x="134" y="51.5" width="52" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUN-dv-fFn" secondAttribute="height" multiplier="80:99" id="J3o-1n-O2i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-7y-wYW">
                                <rect key="frame" x="79" y="141.5" width="162" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-6U-1gD">
                                <rect key="frame" x="35" y="183.5" width="250" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-U4-ERa">
                                        <rect key="frame" x="12.5" y="5" width="47" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="k18-E5-04K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_streak_info_blue" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-9U-BVd">
                                        <rect key="frame" x="0.0" y="29" width="250" height="39.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-kb-AmO">
                                        <rect key="frame" x="16" y="40" width="218" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rdG-UA-9xM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wIt-kb-AmO" secondAttribute="bottom" constant="17" id="0TQ-9y-c2P"/>
                                    <constraint firstAttribute="bottom" secondItem="cw6-9U-BVd" secondAttribute="bottom" constant="5" id="C7p-8a-k3J"/>
                                    <constraint firstItem="f0A-U4-ERa" firstAttribute="top" secondItem="o8Q-6U-1gD" secondAttribute="top" constant="5" id="DkT-kH-1oI"/>
                                    <constraint firstItem="cw6-9U-BVd" firstAttribute="top" secondItem="f0A-U4-ERa" secondAttribute="bottom" constant="6" id="Fz6-ZH-dbb"/>
                                    <constraint firstAttribute="trailing" secondItem="cw6-9U-BVd" secondAttribute="trailing" id="Jc1-78-NtJ"/>
                                    <constraint firstItem="f0A-U4-ERa" firstAttribute="leading" secondItem="o8Q-6U-1gD" secondAttribute="trailing" multiplier="0.05" id="Kk4-xX-N1B"/>
                                    <constraint firstAttribute="width" secondItem="o8Q-6U-1gD" secondAttribute="height" multiplier="344:101" id="ML8-DG-1BP"/>
                                    <constraint firstItem="wIt-kb-AmO" firstAttribute="top" secondItem="f0A-U4-ERa" secondAttribute="bottom" constant="17" id="MUX-oO-QWq"/>
                                    <constraint firstAttribute="trailing" secondItem="wIt-kb-AmO" secondAttribute="trailing" constant="16" id="NUw-JL-ycF"/>
                                    <constraint firstItem="wIt-kb-AmO" firstAttribute="leading" secondItem="o8Q-6U-1gD" secondAttribute="leading" constant="16" id="PLq-YF-kbi"/>
                                    <constraint firstItem="cw6-9U-BVd" firstAttribute="leading" secondItem="o8Q-6U-1gD" secondAttribute="leading" id="xl5-kJ-Pnr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-WQ-XFF">
                                <rect key="frame" x="35" y="272" width="250" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97X-Px-Ehj">
                                        <rect key="frame" x="17" y="5" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nKq-dh-Ysi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_streak_info_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-n7-YBi">
                                        <rect key="frame" x="0.0" y="29" width="250" height="36.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-Jp-3eZ">
                                        <rect key="frame" x="16" y="40" width="218" height="13.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lu5-OZ-dkA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Avn-n7-YBi" firstAttribute="leading" secondItem="YZq-WQ-XFF" secondAttribute="leading" id="0ve-L0-Wwu"/>
                                    <constraint firstItem="97X-Px-Ehj" firstAttribute="leading" secondItem="YZq-WQ-XFF" secondAttribute="trailing" multiplier="0.05" id="FRf-BF-zl0"/>
                                    <constraint firstAttribute="trailing" secondItem="LjY-Jp-3eZ" secondAttribute="trailing" constant="16" id="FXM-vH-rt1"/>
                                    <constraint firstAttribute="bottom" secondItem="LjY-Jp-3eZ" secondAttribute="bottom" constant="17" id="Gde-oG-Wxy"/>
                                    <constraint firstAttribute="bottom" secondItem="Avn-n7-YBi" secondAttribute="bottom" constant="5" id="O5h-Se-6Gn"/>
                                    <constraint firstItem="LjY-Jp-3eZ" firstAttribute="leading" secondItem="YZq-WQ-XFF" secondAttribute="leading" constant="16" id="Zrx-S3-ncd"/>
                                    <constraint firstAttribute="trailing" secondItem="Avn-n7-YBi" secondAttribute="trailing" id="elM-1X-gYb"/>
                                    <constraint firstItem="Avn-n7-YBi" firstAttribute="top" secondItem="97X-Px-Ehj" secondAttribute="bottom" constant="6" id="gJw-Uu-dCG"/>
                                    <constraint firstItem="LjY-Jp-3eZ" firstAttribute="top" secondItem="97X-Px-Ehj" secondAttribute="bottom" constant="17" id="mRQ-Ah-yNr"/>
                                    <constraint firstItem="97X-Px-Ehj" firstAttribute="top" secondItem="YZq-WQ-XFF" secondAttribute="top" constant="5" id="t0C-4k-JGq"/>
                                    <constraint firstAttribute="width" secondItem="YZq-WQ-XFF" secondAttribute="height" multiplier="344:97" id="uzf-2x-C0l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-2S-4Aa">
                                <rect key="frame" x="40" y="372.5" width="240" height="39.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.0" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gJ-2S-4Aa" secondAttribute="height" multiplier="334:55" id="BOR-1M-jYw"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchOnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ch-Li-kbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By register you agree to Panya's Terms of Service and Privacy Polacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Tc-lUy">
                                <rect key="frame" x="16" y="428.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jUN-dv-fFn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1345" id="7lH-RB-C7E"/>
                            <constraint firstItem="8gJ-2S-4Aa" firstAttribute="top" secondItem="YZq-WQ-XFF" secondAttribute="bottom" constant="30" id="8A9-GQ-W6D"/>
                            <constraint firstItem="GHh-Tc-lUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.05" id="8r9-z6-iJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZq-WQ-XFF" secondAttribute="trailing" constant="35" id="Ga7-m0-z2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gJ-2S-4Aa" secondAttribute="trailing" constant="40" id="IG9-Ls-wHm"/>
                            <constraint firstAttribute="bottom" secondItem="yKZ-3H-Jcv" secondAttribute="bottom" id="Jqb-Wi-KTL"/>
                            <constraint firstItem="jUN-dv-fFn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="KFs-zK-K4a"/>
                            <constraint firstItem="IOw-7y-wYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIp-1y-3nq"/>
                            <constraint firstItem="o8Q-6U-1gD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ORm-LN-V1j"/>
                            <constraint firstItem="jUN-dv-fFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZZ-5Z-5BA"/>
                            <constraint firstItem="YZq-WQ-XFF" firstAttribute="top" secondItem="o8Q-6U-1gD" secondAttribute="bottom" constant="15" id="REl-VC-maz"/>
                            <constraint firstItem="YZq-WQ-XFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="UYt-8P-ffz"/>
                            <constraint firstItem="yKZ-3H-Jcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3c-X9-goB"/>
                            <constraint firstItem="GHh-Tc-lUy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.95" id="d0U-Bf-nHB"/>
                            <constraint firstItem="o8Q-6U-1gD" firstAttribute="top" secondItem="IOw-7y-wYW" secondAttribute="bottom" constant="15" id="gfH-jf-PYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8Q-6U-1gD" secondAttribute="trailing" constant="35" id="k5m-KM-YPo"/>
                            <constraint firstItem="8gJ-2S-4Aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nll-c3-Fi2"/>
                            <constraint firstAttribute="trailing" secondItem="yKZ-3H-Jcv" secondAttribute="trailing" id="rSU-fh-Ref"/>
                            <constraint firstItem="IOw-7y-wYW" firstAttribute="top" secondItem="jUN-dv-fFn" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="tCM-tD-yhN"/>
                            <constraint firstItem="GHh-Tc-lUy" firstAttribute="top" secondItem="8gJ-2S-4Aa" secondAttribute="bottom" multiplier="1.04" id="wn2-Ki-K8f"/>
                            <constraint firstItem="yKZ-3H-Jcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1Z-aQ-MBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wIt-kb-AmO" id="x5p-aw-23R"/>
                        <outlet property="logoTopConstraint" destination="KFs-zK-K4a" id="pF1-Iz-qNs"/>
                        <outlet property="passwordTextField" destination="LjY-Jp-3eZ" id="sCz-cG-BGs"/>
                        <outlet property="registerButton" destination="8gJ-2S-4Aa" id="DxF-IM-ssV"/>
                        <segue destination="cte-0I-sVI" kind="presentation" identifier="GoToBonusSegue" id="gtB-Ok-3Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.90217391304348"/>
        </scene>
        <!--Bonus View Controller-->
        <scene sceneID="tPQ-YN-D3n">
            <objects>
                <viewController storyboardIdentifier="BonusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cte-0I-sVI" customClass="BonusViewController" customModule="ROUND_STREAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsf-4s-CKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pri" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-QX-zV6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The more rounds joined, the more hearts given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-7x-aYp">
                                <rect key="frame" x="0.0" y="120.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(join the game before the first quastion appears)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7we-KH-oRb">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90980392156862744" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND STREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-i8-ryb">
                                <rect key="frame" x="79" y="36" width="162" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive extra level Join the game for " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-tg-USm">
                                <rect key="frame" x="0.0" y="74.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more than 5 consecutive rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-oS-8T2">
                                <rect key="frame" x="0.0" y="97.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90980392156862744" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss a single round and start over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-Fe-njh">
                                <rect key="frame" x="0.0" y="166.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-8f-vaK">
                                <rect key="frame" x="20" y="207.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vTB-hc-At4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-D5-y3B">
                                <rect key="frame" x="0.0" y="282.5" width="320" height="197.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BonusCell" rowHeight="100" id="Ydz-Hn-ZrJ" customClass="BonusCell" customModule="ROUND_STREAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydz-Hn-ZrJ" id="qaX-lL-uV0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_streak_info_blue" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-R3-tx2">
                                                    <rect key="frame" x="5" y="5" width="310" height="90"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-11-Qff">
                                                    <rect key="frame" x="256" y="16" width="46" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_streak_heart_l" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-lg-Dim">
                                                            <rect key="frame" x="0.0" y="4" width="41" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-yr-2Hl">
                                                            <rect key="frame" x="11.5" y="24" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uzn-lg-Dim" firstAttribute="top" secondItem="DQE-11-Qff" secondAttribute="top" constant="4" id="5Is-Xk-IDn"/>
                                                        <constraint firstAttribute="bottom" secondItem="uzn-lg-Dim" secondAttribute="bottom" constant="4" id="UME-5B-EMo"/>
                                                        <constraint firstAttribute="trailing" secondItem="uzn-lg-Dim" secondAttribute="trailing" constant="5" id="YFK-DN-d0i"/>
                                                        <constraint firstItem="RlH-yr-2Hl" firstAttribute="centerY" secondItem="DQE-11-Qff" secondAttribute="centerY" id="bMK-FV-Idr"/>
                                                        <constraint firstItem="uzn-lg-Dim" firstAttribute="leading" secondItem="DQE-11-Qff" secondAttribute="leading" id="esM-EF-TGe"/>
                                                        <constraint firstItem="RlH-yr-2Hl" firstAttribute="width" secondItem="DQE-11-Qff" secondAttribute="width" multiplier="0.75" id="iy5-zi-Eqg"/>
                                                        <constraint firstAttribute="trailing" secondItem="RlH-yr-2Hl" secondAttribute="trailing" id="zdW-EJ-NUV"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-Sq-5EV">
                                                    <rect key="frame" x="158" y="15" width="41.5" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-fC-a0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="70"/>
                                                            <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-TG-ffA">
                                                            <rect key="frame" x="7" y="18.5" width="27.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-O3-hAV">
                                                            <rect key="frame" x="0.0" y="33.5" width="41.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gfz-fC-a0h" firstAttribute="top" secondItem="fNE-Sq-5EV" secondAttribute="top" id="2L1-O1-Xmc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gfz-fC-a0h" secondAttribute="trailing" id="DZZ-la-CPI"/>
                                                        <constraint firstItem="Gfz-fC-a0h" firstAttribute="leading" secondItem="fNE-Sq-5EV" secondAttribute="leading" id="GLP-WW-a74"/>
                                                        <constraint firstItem="sUA-TG-ffA" firstAttribute="centerX" secondItem="fNE-Sq-5EV" secondAttribute="centerX" id="Nfh-Wl-Mju"/>
                                                        <constraint firstItem="HlB-O3-hAV" firstAttribute="centerY" secondItem="fNE-Sq-5EV" secondAttribute="centerY" multiplier="1.4" constant="-1" id="Rux-lN-fhl"/>
                                                        <constraint firstItem="HlB-O3-hAV" firstAttribute="leading" secondItem="fNE-Sq-5EV" secondAttribute="leading" id="Syh-hL-lHq"/>
                                                        <constraint firstAttribute="trailing" secondItem="HlB-O3-hAV" secondAttribute="trailing" id="Ygg-MP-UZ7"/>
                                                        <constraint firstItem="sUA-TG-ffA" firstAttribute="centerY" secondItem="fNE-Sq-5EV" secondAttribute="centerY" multiplier="0.65" id="a5F-qN-IXJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gfz-fC-a0h" secondAttribute="bottom" id="gEg-vr-5F7"/>
                                                        <constraint firstItem="HlB-O3-hAV" firstAttribute="centerX" secondItem="fNE-Sq-5EV" secondAttribute="centerX" id="rh9-tC-0fK"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-bg-NeF">
                                                    <rect key="frame" x="204.5" y="15" width="41.5" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-CS-r6E">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="70"/>
                                                            <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-FD-F3e">
                                                            <rect key="frame" x="7" y="18.5" width="27.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hre-VO-boE">
                                                            <rect key="frame" x="0.0" y="33.5" width="41.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3ef-FD-F3e" firstAttribute="centerY" secondItem="gk7-bg-NeF" secondAttribute="centerY" multiplier="0.65" id="27i-Mx-D67"/>
                                                        <constraint firstItem="3ef-FD-F3e" firstAttribute="centerX" secondItem="gk7-bg-NeF" secondAttribute="centerX" id="7dg-51-YU8"/>
                                                        <constraint firstItem="hre-VO-boE" firstAttribute="leading" secondItem="gk7-bg-NeF" secondAttribute="leading" id="Ez8-RO-r5B"/>
                                                        <constraint firstItem="hre-VO-boE" firstAttribute="centerY" secondItem="gk7-bg-NeF" secondAttribute="centerY" multiplier="1.4" constant="-1" id="HdH-u3-cr9"/>
                                                        <constraint firstItem="M7G-CS-r6E" firstAttribute="leading" secondItem="gk7-bg-NeF" secondAttribute="leading" id="LoS-eo-GKu"/>
                                                        <constraint firstItem="hre-VO-boE" firstAttribute="centerX" secondItem="gk7-bg-NeF" secondAttribute="centerX" id="MIS-pv-weZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="M7G-CS-r6E" secondAttribute="trailing" id="Yds-dL-1Ok"/>
                                                        <constraint firstItem="M7G-CS-r6E" firstAttribute="top" secondItem="gk7-bg-NeF" secondAttribute="top" id="ecz-9U-DtZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hre-VO-boE" secondAttribute="trailing" id="vMt-M9-z6L"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7G-CS-r6E" secondAttribute="bottom" id="yzS-Dd-bSc"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-UT-yy8">
                                                    <rect key="frame" x="111" y="15" width="42" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-ns-AES">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="70"/>
                                                            <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-GK-bAi">
                                                            <rect key="frame" x="7.5" y="18.5" width="27.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-vr-QzP">
                                                            <rect key="frame" x="0.0" y="33.5" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WFz-ns-AES" secondAttribute="bottom" id="4Vv-Km-IRj"/>
                                                        <constraint firstItem="WFz-ns-AES" firstAttribute="top" secondItem="p4z-UT-yy8" secondAttribute="top" id="6mg-Bx-o8C"/>
                                                        <constraint firstItem="qmr-GK-bAi" firstAttribute="centerX" secondItem="p4z-UT-yy8" secondAttribute="centerX" id="AoU-7h-MM6"/>
                                                        <constraint firstItem="Zgw-vr-QzP" firstAttribute="centerY" secondItem="p4z-UT-yy8" secondAttribute="centerY" multiplier="1.4" constant="-1" id="PPq-1q-aTT"/>
                                                        <constraint firstItem="WFz-ns-AES" firstAttribute="leading" secondItem="p4z-UT-yy8" secondAttribute="leading" id="VDh-xl-kzg"/>
                                                        <constraint firstAttribute="trailing" secondItem="WFz-ns-AES" secondAttribute="trailing" id="fWG-1c-0iT"/>
                                                        <constraint firstItem="Zgw-vr-QzP" firstAttribute="centerX" secondItem="p4z-UT-yy8" secondAttribute="centerX" id="gcz-Lv-MhQ"/>
                                                        <constraint firstItem="qmr-GK-bAi" firstAttribute="centerY" secondItem="p4z-UT-yy8" secondAttribute="centerY" multiplier="0.65" id="kp2-me-Zn8"/>
                                                        <constraint firstItem="Zgw-vr-QzP" firstAttribute="leading" secondItem="p4z-UT-yy8" secondAttribute="leading" id="mOc-Sr-HzN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zgw-vr-QzP" secondAttribute="trailing" id="xUU-Bt-oUh"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-6P-674">
                                                    <rect key="frame" x="64.5" y="15" width="41.5" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-bh-zvl">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="70"/>
                                                            <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-aj-DC8">
                                                            <rect key="frame" x="0.0" y="18.5" width="41.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-GC-ljk">
                                                            <rect key="frame" x="0.0" y="33.5" width="41.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1oG-aj-DC8" firstAttribute="centerX" secondItem="iPf-6P-674" secondAttribute="centerX" id="3OS-Q2-vB6"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ac-bh-zvl" secondAttribute="trailing" id="Aww-RP-5Ae"/>
                                                        <constraint firstAttribute="trailing" secondItem="1oG-aj-DC8" secondAttribute="trailing" id="Mf4-Lm-WmN"/>
                                                        <constraint firstItem="1oG-aj-DC8" firstAttribute="centerY" secondItem="iPf-6P-674" secondAttribute="centerY" multiplier="0.65" id="Q8Q-RQ-hE0"/>
                                                        <constraint firstItem="1oG-aj-DC8" firstAttribute="leading" secondItem="iPf-6P-674" secondAttribute="leading" id="TKb-Kw-OM4"/>
                                                        <constraint firstAttribute="trailing" secondItem="pdB-GC-ljk" secondAttribute="trailing" id="W3r-pb-fE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ac-bh-zvl" secondAttribute="bottom" id="bv8-Do-7dT"/>
                                                        <constraint firstItem="pdB-GC-ljk" firstAttribute="centerY" secondItem="iPf-6P-674" secondAttribute="centerY" multiplier="1.4" constant="-1" id="fWe-z6-3YD"/>
                                                        <constraint firstItem="8Ac-bh-zvl" firstAttribute="top" secondItem="iPf-6P-674" secondAttribute="top" id="rmb-XK-5Ue"/>
                                                        <constraint firstItem="pdB-GC-ljk" firstAttribute="leading" secondItem="iPf-6P-674" secondAttribute="leading" id="sgO-kP-Lbe"/>
                                                        <constraint firstItem="8Ac-bh-zvl" firstAttribute="leading" secondItem="iPf-6P-674" secondAttribute="leading" id="yLj-SK-XZy"/>
                                                        <constraint firstItem="pdB-GC-ljk" firstAttribute="centerX" secondItem="iPf-6P-674" secondAttribute="centerX" id="yTG-PR-iYT"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-mP-WxE">
                                                    <rect key="frame" x="18" y="15" width="41.5" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-rA-4Rb">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="70"/>
                                                            <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-gi-CKd">
                                                            <rect key="frame" x="7" y="18.5" width="27.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-N4-tTK">
                                                            <rect key="frame" x="0.0" y="33.5" width="41.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2eY-N4-tTK" firstAttribute="leading" secondItem="r9o-mP-WxE" secondAttribute="leading" id="0iL-JV-Sci"/>
                                                        <constraint firstItem="2eY-N4-tTK" firstAttribute="centerY" secondItem="r9o-mP-WxE" secondAttribute="centerY" multiplier="1.4" constant="-1" id="3RF-ni-7pP"/>
                                                        <constraint firstItem="3V8-gi-CKd" firstAttribute="centerY" secondItem="r9o-mP-WxE" secondAttribute="centerY" multiplier="0.65" id="3ad-xt-Y7Y"/>
                                                        <constraint firstItem="2eY-N4-tTK" firstAttribute="centerX" secondItem="r9o-mP-WxE" secondAttribute="centerX" id="Dyt-Zp-nU6"/>
                                                        <constraint firstAttribute="trailing" secondItem="2eY-N4-tTK" secondAttribute="trailing" id="F1G-mF-BYU"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4o-rA-4Rb" secondAttribute="trailing" id="M0h-Uw-icd"/>
                                                        <constraint firstItem="X4o-rA-4Rb" firstAttribute="top" secondItem="r9o-mP-WxE" secondAttribute="top" id="Z13-LD-epI"/>
                                                        <constraint firstAttribute="bottom" secondItem="X4o-rA-4Rb" secondAttribute="bottom" id="c0K-fg-Wl7"/>
                                                        <constraint firstItem="3V8-gi-CKd" firstAttribute="centerX" secondItem="r9o-mP-WxE" secondAttribute="centerX" id="dtI-Ef-Vde"/>
                                                        <constraint firstItem="X4o-rA-4Rb" firstAttribute="leading" secondItem="r9o-mP-WxE" secondAttribute="leading" id="eAq-P8-BxK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fNE-Sq-5EV" secondAttribute="bottom" constant="4" id="3W7-XT-IQc"/>
                                                <constraint firstItem="p4z-UT-yy8" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.13" id="3fJ-sw-CqP"/>
                                                <constraint firstItem="DQE-11-Qff" firstAttribute="trailing" secondItem="qaX-lL-uV0" secondAttribute="trailing" multiplier="0.94375" id="5jk-QC-hRX"/>
                                                <constraint firstItem="gk7-bg-NeF" firstAttribute="leading" secondItem="fNE-Sq-5EV" secondAttribute="trailing" constant="5" id="6kR-ts-ae5"/>
                                                <constraint firstItem="iPf-6P-674" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="4" id="96Q-I6-0zS"/>
                                                <constraint firstAttribute="bottom" secondItem="aUr-R3-tx2" secondAttribute="bottom" constant="5" id="BQX-s3-FSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p4z-UT-yy8" secondAttribute="bottom" constant="4" id="Bfe-p2-v9E"/>
                                                <constraint firstItem="aUr-R3-tx2" firstAttribute="leading" secondItem="qaX-lL-uV0" secondAttribute="leading" constant="5" id="Bnc-0o-vFC"/>
                                                <constraint firstItem="r9o-mP-WxE" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="4" id="DxN-ap-KjV"/>
                                                <constraint firstItem="DQE-11-Qff" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="5" id="EpC-DR-rxb"/>
                                                <constraint firstAttribute="trailing" secondItem="aUr-R3-tx2" secondAttribute="trailing" constant="5" id="GXG-QU-Z09"/>
                                                <constraint firstItem="gk7-bg-NeF" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="4" id="Hvv-Hw-HcN"/>
                                                <constraint firstItem="fNE-Sq-5EV" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="4" id="IiQ-ua-wz9"/>
                                                <constraint firstItem="gk7-bg-NeF" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.13" id="Oba-Nr-EAI"/>
                                                <constraint firstItem="fNE-Sq-5EV" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.13" id="SRt-Wk-SeW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPf-6P-674" secondAttribute="bottom" constant="4" id="USO-U8-EH6"/>
                                                <constraint firstItem="p4z-UT-yy8" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="topMargin" constant="4" id="bam-Yu-ljh"/>
                                                <constraint firstItem="p4z-UT-yy8" firstAttribute="leading" secondItem="iPf-6P-674" secondAttribute="trailing" constant="5" id="cKF-FU-XqU"/>
                                                <constraint firstItem="iPf-6P-674" firstAttribute="leading" secondItem="r9o-mP-WxE" secondAttribute="trailing" constant="5" id="d4V-3v-xM1"/>
                                                <constraint firstItem="r9o-mP-WxE" firstAttribute="leading" secondItem="qaX-lL-uV0" secondAttribute="trailing" multiplier="0.05625" id="dcC-Y8-hk9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQE-11-Qff" secondAttribute="bottom" constant="5" id="hDU-Dq-cVA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9o-mP-WxE" secondAttribute="bottom" constant="4" id="hdb-ma-kuA"/>
                                                <constraint firstItem="r9o-mP-WxE" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.13" id="j0p-Zv-kcZ"/>
                                                <constraint firstItem="fNE-Sq-5EV" firstAttribute="leading" secondItem="p4z-UT-yy8" secondAttribute="trailing" constant="5" id="j31-lq-24B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gk7-bg-NeF" secondAttribute="bottom" constant="4" id="j34-Y2-pWb"/>
                                                <constraint firstItem="iPf-6P-674" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.13" id="jzp-tf-ozt"/>
                                                <constraint firstItem="aUr-R3-tx2" firstAttribute="top" secondItem="qaX-lL-uV0" secondAttribute="top" constant="5" id="nJk-Kg-Wex"/>
                                                <constraint firstItem="DQE-11-Qff" firstAttribute="width" secondItem="qaX-lL-uV0" secondAttribute="width" multiplier="0.143" id="zmd-5Y-Szy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgFifth" destination="M7G-CS-r6E" id="erU-rg-hvH"/>
                                            <outlet property="bgFirst" destination="X4o-rA-4Rb" id="CLF-X6-tZR"/>
                                            <outlet property="bgFourth" destination="Gfz-fC-a0h" id="aOa-DD-k6d"/>
                                            <outlet property="bgGiftView" destination="uzn-lg-Dim" id="Gl0-Dp-VSf"/>
                                            <outlet property="bgSecond" destination="8Ac-bh-zvl" id="N8r-fB-UbT"/>
                                            <outlet property="bgThird" destination="WFz-ns-AES" id="oKA-2b-g8p"/>
                                            <outlet property="bonusNum" destination="RlH-yr-2Hl" id="tg0-1u-Tft"/>
                                            <outlet property="fifthView" destination="gk7-bg-NeF" id="ekB-Pr-EM3"/>
                                            <outlet property="firstView" destination="r9o-mP-WxE" id="e5t-3h-XAe"/>
                                            <outlet property="numFirst" destination="2eY-N4-tTK" id="ppu-Hf-8Nj"/>
                                            <outlet property="numFive" destination="hre-VO-boE" id="Qo1-6n-vrF"/>
                                            <outlet property="numFour" destination="HlB-O3-hAV" id="LkS-64-N6N"/>
                                            <outlet property="numSecond" destination="pdB-GC-ljk" id="RzL-ap-Se1"/>
                                            <outlet property="numThird" destination="Zgw-vr-QzP" id="Sof-b9-fcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cte-0I-sVI" id="Lfa-QR-eNu"/>
                                    <outlet property="delegate" destination="cte-0I-sVI" id="Mra-rm-7Af"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-6c-HlN">
                                <rect key="frame" x="270" y="35" width="15" height="22"/>
                                <state key="normal" image="ic_w_close"/>
                                <connections>
                                    <action selector="didTouchOnBack" destination="cte-0I-sVI" eventType="touchUpInside" id="hjG-WP-itY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have consecutively played : 7 rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-hf-XPU">
                                <rect key="frame" x="0.0" y="238.5" width="320" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAc-7x-aYp" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="0M3-TG-PGL"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="7we-KH-oRb" secondAttribute="trailing" id="2dD-h5-Dhb"/>
                            <constraint firstItem="S1x-8f-vaK" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" constant="20" id="4Uy-j7-C3X"/>
                            <constraint firstItem="7we-KH-oRb" firstAttribute="top" secondItem="FAc-7x-aYp" secondAttribute="bottom" constant="7" id="7Gz-mb-pw7"/>
                            <constraint firstItem="FAc-7x-aYp" firstAttribute="top" secondItem="nR2-oS-8T2" secondAttribute="bottom" constant="7" id="9j7-Mt-UOK"/>
                            <constraint firstItem="Gtd-i8-ryb" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="BRd-9L-0di"/>
                            <constraint firstItem="Nrb-QX-zV6" firstAttribute="top" secondItem="dsf-4s-CKB" secondAttribute="top" id="CvI-f1-Qms"/>
                            <constraint firstItem="9gL-Fe-njh" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="Hp1-HG-6Jk"/>
                            <constraint firstAttribute="trailing" secondItem="V3h-D5-y3B" secondAttribute="trailing" id="IRt-fO-jb8"/>
                            <constraint firstItem="nR2-oS-8T2" firstAttribute="top" secondItem="3Gk-tg-USm" secondAttribute="bottom" constant="7" id="JU7-AE-JIz"/>
                            <constraint firstItem="3Gk-tg-USm" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="MHd-Cz-Zd0"/>
                            <constraint firstItem="7we-KH-oRb" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="O0E-q7-L6E"/>
                            <constraint firstItem="3Gk-tg-USm" firstAttribute="top" secondItem="Gtd-i8-ryb" secondAttribute="bottom" multiplier="1.2" id="Otc-f0-QJh"/>
                            <constraint firstItem="V3h-D5-y3B" firstAttribute="bottom" secondItem="LO4-76-Fot" secondAttribute="bottom" id="TIj-ra-9oJ"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="3Gk-tg-USm" secondAttribute="trailing" id="UEa-nc-jdy"/>
                            <constraint firstItem="9gL-Fe-njh" firstAttribute="top" secondItem="7we-KH-oRb" secondAttribute="bottom" constant="7" id="VPZ-e2-taQ"/>
                            <constraint firstItem="nR2-oS-8T2" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="Vp5-TI-GVM"/>
                            <constraint firstItem="V3h-D5-y3B" firstAttribute="top" secondItem="4tN-hf-XPU" secondAttribute="bottom" constant="25" id="Vwp-30-ea8"/>
                            <constraint firstAttribute="trailing" secondItem="4tN-hf-XPU" secondAttribute="trailing" id="XJe-C4-YVi"/>
                            <constraint firstItem="4tN-hf-XPU" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="XeL-0i-mAg"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="9gL-Fe-njh" secondAttribute="trailing" id="Ykv-aN-dUh"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="S1x-8f-vaK" secondAttribute="trailing" constant="20" id="ZaB-uE-E3z"/>
                            <constraint firstItem="S1x-8f-vaK" firstAttribute="top" secondItem="9gL-Fe-njh" secondAttribute="bottom" constant="25" id="aCI-Mj-SbR"/>
                            <constraint firstItem="9gL-Fe-njh" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="aWl-EU-5YZ"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="0Cy-6c-HlN" secondAttribute="trailing" constant="35" id="bLT-ES-nff"/>
                            <constraint firstItem="0Cy-6c-HlN" firstAttribute="top" secondItem="LO4-76-Fot" secondAttribute="top" constant="15" id="clU-ib-mD8"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="FAc-7x-aYp" secondAttribute="trailing" id="fbU-U2-B6P"/>
                            <constraint firstItem="nR2-oS-8T2" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="hHP-m7-Jn6"/>
                            <constraint firstItem="Nrb-QX-zV6" firstAttribute="bottom" secondItem="dsf-4s-CKB" secondAttribute="bottom" id="iDt-La-OFZ"/>
                            <constraint firstItem="4tN-hf-XPU" firstAttribute="top" secondItem="S1x-8f-vaK" secondAttribute="bottom" constant="30" id="jP5-h5-HzN"/>
                            <constraint firstItem="Gtd-i8-ryb" firstAttribute="top" secondItem="LO4-76-Fot" secondAttribute="bottom" multiplier="0.075" id="jV0-qM-QOD"/>
                            <constraint firstItem="Nrb-QX-zV6" firstAttribute="trailing" secondItem="dsf-4s-CKB" secondAttribute="trailing" id="ktX-nN-A3H"/>
                            <constraint firstItem="V3h-D5-y3B" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="lQK-Q1-wbQ"/>
                            <constraint firstItem="Nrb-QX-zV6" firstAttribute="leading" secondItem="dsf-4s-CKB" secondAttribute="leading" id="oVh-nH-BGU"/>
                            <constraint firstItem="7we-KH-oRb" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="pbq-sx-wwy"/>
                            <constraint firstItem="3Gk-tg-USm" firstAttribute="leading" secondItem="LO4-76-Fot" secondAttribute="leading" id="x8V-x0-DzV"/>
                            <constraint firstItem="FAc-7x-aYp" firstAttribute="centerX" secondItem="dsf-4s-CKB" secondAttribute="centerX" id="yMd-eN-rpS"/>
                            <constraint firstItem="LO4-76-Fot" firstAttribute="trailing" secondItem="nR2-oS-8T2" secondAttribute="trailing" id="zxZ-Yw-h0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LO4-76-Fot"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91k-E8-0si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_2" width="375" height="667"/>
        <image name="bg_pri" width="375" height="667"/>
        <image name="bg_streak_info_blue" width="316" height="67"/>
        <image name="ic_p_l" width="80" height="99"/>
        <image name="ic_streak_heart_l" width="39" height="33"/>
        <image name="ic_w_close" width="15" height="14"/>
    </resources>
</document>
